<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.smolcan</groupId>
  <artifactId>ag-grid-jpa-adapter</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>jar</packaging>

  <name>ag-grid-jpa-adapter</name>
  <description>Adapter for AG-Grid using JPA Criteria API</description>
  <url>https://github.com/smolcan/ag-grid-jpa-adapter</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/smolcan/ag-grid-jpa-adapter</url>
    <connection>scm:git:https://github.com/smolcan/ag-grid-jpa-adapter.git</connection>
  </scm>
  <developers>
    <developer>
      <id>smolcan</id>
      <name>Samuel Molčan</name>
      <email>samuel.molcan01@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[11,)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-java-version</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
